graphql/schema.graphql

type Encounter {
  id: ID!
  messageLog: [Message]!
  activePlayer: ID!
  participants: [ID!]!
  createdAt: String!
}

type Message {
  playerId: ID!
  content: String!
  timestamp: String!
}

type InstructionResponse {
  statusCode: Int!
  message: String
}

type Query {
  getEncounter(id: ID!): Encounter
}

type Mutation {
  createEncounter(player1Id: ID!, player2Id: ID!): Encounter
  sendInstruction(encounterId: ID!, playerId: ID!, instruction: String!): InstructionResponse
}

schema {
  query: Query
  mutation: Mutation
}